{
  "cSpell.words": [
    "actix",
    "bindgen",
    "cdylib",
    "clippy",
    "COLOUR",
    "Dagre",
    "dagrejs",
    "graphlib",
    "iden",
    "inited",
    "packrat",
    "ppeg",
    "rankdir",
    "reactflow",
    "rlib",
    "rustdoc",
    "rustup",
    "serde",
    "shadcn",
    "tabler",
    "xyflow"
  ]
}
